# Use the Lunet template as the base for this documentation site
extend "XenoAtom/lunet_template@1.0.0"

# -----------------------------------------------------------------------------
# SITE SECTION (project-specific values only)
# -----------------------------------------------------------------------------

with search
    enable = false
end

site_project_name = "XenoAtom"
site_project_description = "Foundation libraries for building an experimental Linux-kernel-based OS with C#/NativeAOT."
site_project_logo_path = "/img/XenoAtom.svg"
site_project_social_banner_path = "/img/XenoAtom.svg"
site_project_banner_background_path = "/img/XenoAtom.svg"
site_project_package_id = "XenoAtom"
site_project_github_repo = "xenoatom.github.io"
site_project_basepath = ""

site_project_init
