# Use the XenoAtom template (which itself extends lunet-io/templates)
extend "XenoAtom/lunet_template"

# -----------------------------------------------------------------------------
# SITE SECTION (project-specific values only)
# -----------------------------------------------------------------------------

with search
    enable = false
end

site_project_name = "XenoAtom"
site_project_description = "Foundation libraries for building an experimental Linux-kernel-based OS with C#/NativeAOT."
site_project_logo_path = "/img/XenoAtom.svg"
site_project_social_banner_path = "/img/XenoAtom.svg"
site_project_banner_background_path = "/img/XenoAtom.svg"
site_project_package_id = "XenoAtom"
site_project_github_user = "XenoAtom"
site_project_github_repo = "xenoatom.github.io"
site_project_basepath = ""
site_project_owner_name = "Alexandre Mutel"
site_project_owner_alias = "xoofx"
site_project_owner_url = "https://xoofx.github.io"
site_project_content_license_name = "CC BY 4.0"
site_project_content_license_url = "https://creativecommons.org/licenses/by/4.0/"

site_project_init
